Operopolnom/MainWindow.xaml

<Window x:Class="Operopolnom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operopolnom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="MarginSP">
            <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5,14,5,0" BorderThickness="1" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4">

                <Image Height="213" Width="195" Source="/Resources/fernandoalonso_niqvw6wohbzb1wf3taf6p0g9f-855913458.jpeg" />

            </StackPanel>
        </Border>
        <StackPanel Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="150" Grid.ColumnSpan="2">
            <Button Width="100" Content="Выбрать фото"/>
            <Button Content="Штатное расписанsие"/>
            <Button Content="Отпуска работника"/>
            <Button Content="Командировки работника"/>
        </StackPanel>


        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,51">
                    <Button Width="140">Поощрение работника</Button>
                    <Button Width="140">Печать личной карточки</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,21,19">
                    <Button Width="90">Ок</Button>
                    <Button Width="90">Отмена</Button>
                </StackPanel>
            </Grid>

            <TabControl Background="#f3f3f4" Margin="10">
                <TabItem x:Name="MainDataTi">
                    <TabItem.Header>
                        <TextBlock>Основные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="296">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Таб.№</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20" Text="1"/>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <RadioButton Content="Мужской"/>
                                        <TextBlock Margin="15 0 5 0"><Run Text="Пол:"/></TextBlock>
                                        <RadioButton Content="Женский"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Фамилия"/>
                                    <TextBox Height="30" Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Имя"/>
                                    <TextBox Height="30" Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Отчество"/>
                                    <TextBox Height="30" Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0 20 0 0" HorizontalAlignment="Left" Width="200" Height="140">
                                <StackPanel Margin="231,0,-303,0">
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Left">Дата рождения</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Left">Семейное положение</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                        <ComboBox Margin="251,5,0,5"></ComboBox>
                                    </Grid>
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Left">Образование</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                        <ComboBox Margin="251,5,0,5"></ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Left">Страна</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left">Город</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="150" Grid.ColumnSpan="2" Margin="50,0,0,0"></TextBox>
                                    </Grid>
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Left">Район</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid Height="30">
                                        <TextBlock HorizontalAlignment="Left">Область:</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AdditionalDataTi">
                    <TabItem.Header>
                        <TextBlock>Дополнительные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical" Width="484">
                                <TextBlock Text="ИНН"/>
                                <TextBox Height="30" Width="481"/>
                            </StackPanel>
                            <TextBlock Margin="0 15 0 0" VerticalAlignment="Top" Height="20">Место регистрации</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Style="{StaticResource MarginSP}" Orientation="Vertical" Width="215">
                                    <TextBlock Text="Индекс" Width="105"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical" Width="288">
                                    <TextBlock Text="Адрес" Width="199"/>
                                    <TextBox Height="20" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Margin="0 15 0 0" VerticalAlignment="Top" Height="20">Место жительства</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Style="{StaticResource MarginSP}" Orientation="Vertical" Width="215">
                                    <TextBlock Text="Индекс" Width="100"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical" Width="288">
                                    <TextBlock Text="Адрес" Width="197"/>
                                    <TextBox Height="30" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Style="{StaticResource MarginSP}" Orientation="Vertical" Width="462">
                                <TextBlock Text="Телефоны" Height="17" Width="449"/>
                                <TextBox Height="30" Width="451"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FamilyTi">
                    <TabItem.Header>
                        <TextBlock>Состав семьи</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="PostTi">
                    <TabItem.Header>
                        <TextBlock>Должности</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Width="469">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Штат. рассписание</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20" Text="1"/>
                                    <ComboBox></ComboBox>
                                    <TextBlock Margin="50 0 10 0">Характер работы</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20" Text="1"/>
                                    <ComboBox></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0 10 0 0" Height="30" Width="526">
                                <TextBlock HorizontalAlignment="Left"><Run Text="Принят на работу с:"/></TextBlock>
                                <TextBox HorizontalAlignment="Left" Width="96" Margin="114,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" Margin="223,0,0,0"><Run Text="По:"/></TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="150" Margin="0,0,122,10"/>
                            </Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Ставка"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Оклад"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Надбавка"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="зп"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="30 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left" Width="272">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Договор №"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="От"/>
                                    <TextBox Height="30" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Основание приема на работу"/>
                                    <TextBox Margin="0 5 0 0" Height="30" Width="450"/>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <RadioButton Content="Уволен"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button>Приказ о приеме на работу</Button>
                                <Button>Приказ об увольнении</Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DocumentTi">
                    <TabItem.Header>
                        <TextBlock>Документы</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="EducationTi">
                    <TabItem.Header>
                        <TextBlock >Образование</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Код документа</TextBlock>
                                    <TextBox HorizontalAlignment="Left" Height="25" Width="150"></TextBox>
                                    <ComboBox Margin="-25,5,0,5" Width="20"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Год окончания:"/></TextBlock>
                                    <TextBox HorizontalAlignment="Left" Height="25" Width="150"/>
                                    <ComboBox Margin="-25,5,0,5" Width="20"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel Style="{StaticResource MarginSP}" HorizontalAlignment="Left" Orientation="Horizontal" Width="484">
                                    <TextBlock Text="Учреждение"/>
                                    <TextBox Margin="20 0 0 0" Height="25" Width="400"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" HorizontalAlignment="Left" Orientation="Horizontal" Width="488">
                                    <TextBlock Text="Квалификация"/>
                                    <TextBox Margin="9 0 0 0" Height="25" Width="397"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" HorizontalAlignment="Left" Orientation="Horizontal" Width="485">
                                    <TextBlock Text="Специальность"/>
                                    <TextBox Margin="6 0 0 0" Height="25" Width="400"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <DataGrid HorizontalAlignment="Center" Height="125" Width="500" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="код документа"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Учреждение"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Квалификация"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Специальность"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
